urcsatabase/urcsatabase/MainWindow.xaml

<Window x:Class="urcsatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:urcsatabase"
        mc:Ignorable="d"
        Title="Flight" Height="615" Width="540" ResizeMode="CanMinimize"
        Icon="pack://application:,,,/images/player.png">
    <Canvas Name="MyCanvas" Focusable="True" Background="Black" KeyDown="OnKeyDown" KeyUp="OnKeyUp">

        <Rectangle Name="player" Height="50" Width="60" Fill="Yellow" Canvas.Left="246" Canvas.Top="498" />
        <Label Name="scoreText" Content="Score 0" FontSize="18" FontWeight="Bold" Foreground="White" />
        <Label Name="damageText" Content="Life: 0" FontSize="18" FontWeight="Bold" Foreground="White" Canvas.Left="430" />
        <Label Name="bossdamageText" Content="Boss's Life: 0" FontSize="18" FontWeight="Bold" Foreground="White" Visibility="Hidden" Canvas.Top="34"/>
        <Button x:Name="playButton" Content="PLAY" FontSize="18" FontWeight="Bold" Height="102" Width="189" Canvas.Left="188" Canvas.Top="269" Background="Cyan" Click="OnClick"/>
        <Button x:Name="restartButton" Content="RESTART" FontSize="18" FontWeight="Bold" Height="102" Width="189" Canvas.Left="188" Canvas.Top="269" Background="Cyan" Click="OnClick2" Visibility="Hidden"/>
        <Label x:Name="endText" Content="" FontSize="18" FontWeight="Bold" Foreground="White" Canvas.Left="188" Width="289" Canvas.Top="160" Height="104" />
        <Label Name="highscoreText" Content="HIGH SCORE: " FontSize="18" FontWeight="Bold" Foreground="White" Canvas.Left="206" />
        <Button x:Name="musicButton" Content="Music: ON" FontSize="18" FontWeight="Bold" Height="102" Width="189" Canvas.Left="188" Canvas.Top="131" Background="Cyan" Click="OnClick3"/>

    </Canvas>
</Window>
